struct VertexData 
{
    #K#VERTEX_DATA

    UNITY_VERTEX_INPUT_INSTANCE_ID 
};

struct FragmentData 
{
    #K#FRAGMENT_DATA

    UNITY_VERTEX_OUTPUT_STEREO 
};

FragmentData FragData;
float4 FinalColor;
#K#DEFAULT_VARIABLES

#K#DEFAULT_CODE

FragmentData Vertex (VertexData v)
{
    FragmentData i;
    UNITY_SETUP_INSTANCE_ID(v);
    UNITY_INITIALIZE_OUTPUT(FragmentData, i);
    UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(i);
	
    #K#VERTEX_FUNCTION
	
    return i;
}

#K#FUNCTION_STAGES

float4 Fragment (FragmentData i) : SV_TARGET
{	
    FragData = i;
    FinalColor = float4(0,0,0,0);
    
    #K#FRAGMENT_FUNCTION
    
    return FinalColor;
}

